@import 'src/assets/scss/palette.scss';

.contact-component {
  color: $nero;
  padding: 50px;
  background-color: $giallo1;
  display: flex;
  flex-direction: row;
  @media (max-width: 970px) {
    flex-direction: column;
  }
  @media (max-width: 700px) {
    padding: 50px 30px;
  }
  @media (max-width: 400px) {
    padding: 50px 20px;
  }

  .contact-info {
    width: 50%;
    @media (max-width: 970px) {
      width: 100%;
      flex-direction: row;
      margin-bottom: 50px;
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    .text-container {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    &__title {
      font-size: 32px;
      @media (max-width: 700px) {
        font-size: 28px;
      }
      @media (max-width: 400px) {
        font-size: 26px;
      }
      margin-bottom: 24px;
      font-weight: bold;
    }

    &__description {
      font-size: 20px;
      margin-bottom: 24px;
      width: 80%;
      line-height: 24px;
      @media (max-width: 400px) {
        font-size: 18px;
      }
    }

    &__icon-svg {
      ::ng-deep svg {
        width: 120px;
        height: 120px;
      }
    }
  }

  form {
    width: 50%;
    @media (max-width: 970px) {
      width: 100%;
    }
    display: flex;

    .form-group {
      display: flex;
      flex-direction: column;
      align-self: center;

      .form-element {
        display: flex;
        flex-direction: column;

        &--sm {
          flex-grow: 1;
        }

        &--lg {
          flex-grow: 2;
        }

        &__checkbox {
          width: 100%;
          &--mobile {
            margin-bottom: 30px;
          }
        }
      }

      .form-label {
        font-size: 16px;
        margin-bottom: 12px;
      }

      textarea {
        resize: none;
        height: 120px;
      }
    }

    .row {
      display: flex;
      flex-direction: row;
      gap: 40px;
      align-items: center;
    }
  }
}
