@import 'src/assets/scss/palette.scss';

.info{
  display: block;
  position: relative;
  &__img {
    width: 100%;
    height: 600px;
    object-fit: cover;
  }
  &__description {
    color: $bianco;
    position: absolute;
    top: 50%;
    left: 50px;
    width: 80%;
    @media (max-width: 700px) {
      left: 30px;
      height: 480px;
      width: 90%;
    }
    @media (max-width: 400px) {
      left: 20px;
      height: 320px;
    }
    transform: translate(0, -50%);
    .description-content {
      display: flex;
      flex-direction: column;
      &--title {
        font-size: 60px;
        line-height: 70px;
        margin-bottom: 20px;
        @media (max-width: 700px) {
          font-size: 54px;
          line-height: 60px;
          margin-bottom: 15px;
        }
        @media (max-width: 400px) {
          font-size: 36px;
          line-height: 44px;
          margin-bottom: 12px;
        }
      }
      &--message {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 40px;
        @media (max-width: 700px) {
          font-size: 24px;
          line-height: 30px;
          margin-bottom: 30px;
        }
        @media (max-width: 400px) {
          font-size: 20px;
          line-height: 24px;
          margin-bottom: 20px;
        }
      }
    }
  }
}

.text-page {
  padding: 0 50px;
  @media (max-width: 600px) {
    padding: 0 30px;
  }
  @media (max-width: 400px) {
    padding: 0 20px;
  }
}

.history {
  padding: 50px 0;
  font-size: 24px;
  line-height: 40px;
  @media (max-width: 700px) {
    font-size: 20px;
    line-height: 30px;
  }
  @media (max-width: 400px) {
    font-size: 18px;
    line-height: 24px;
  }
  display: flex;
  flex-direction: column;
  gap: 30px;
  &--align-center {
    text-align: center;
  }
}

.separator {
  display: flex;
  padding: 30px 0;
  flex-direction: row;
  align-items: center;
  color: $giallo1;
  gap: 30px;
  .line {
    height: 4px;
    background-color: $giallo1;
    display: flex;
    flex-grow: 1;
  }
  span {
    font-size: 34px;
    @media (max-width: 600px) {
      font-size: 30px;
    }
    @media (max-width: 400px) {
      font-size: 24px;
    }
  }
}

.review-list {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  font-size: 24px;
  line-height: 28px;
  @media (max-width: 400px) {
    font-size: 20px;
    line-height: 24px;
  }
  gap: 30px;
  .reviewer {
    margin-bottom: 20px;
    @media (max-width: 400px) {
      font-size: 18px;
    }
  }
  .message {
    @media (max-width: 400px) {
      font-size: 18px;
    }
  }
}

.carousel {
  padding: 100px 0;
  display: flex;
  @media (max-width: 1200px) {
    flex-wrap: wrap;
    gap: 80px;
  }
  flex-direction: row;
  justify-content: space-around;
  .carousel__img {
    width: 350px;
    height: 400px;
    @media (max-width: 450px) {
      width: 100%;
      height: 300px;
    }
    object-fit: cover;
    border-radius: 20px;
  }
  .content {
    display: flex;
    flex-direction: column;
    width: 350px;
    @media (max-width: 450px) {
      width: 100%;
    }
    text-align: center;
    &__title {
      font-size: 24px;
      line-height: 30px;
      margin: 20px 0;
      color: $giallo1;
    }
    &__description {
      font-size: 20px;
      line-height: 34px;
      @media (max-width: 400px) {
        line-height: 28px;
      }
    }
  }
}
